<!DOCTYPE html>
<html>

<head>
    <!-- everything that I want the browser to know about, but that I don't want to show in the browser window itself -->
    <!-- connect css files -->
    <!-- set the text for the browser tab  -->
    <title>Cat Fellows</title>
</head>

<body>
    <header>
        <h1>
            Cat Fellows
        </h1>

    </header>
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>
                Apply
            </li>
            <li>
                Contact
            </li>
            <li>
                About Us
            </li>
        </ul>

    </nav>
    <main>
        <h2>
            Adopt me!
        </h2>
        <article>
            <img src="kitty-551554__340.jpg">
            <h3>
                Amelia
            </h3>
            <p>5 month, white, blue eyes</p>

        </article>
    </main>
    <footer>

    </footer>




</body>

</html>